<resources>
    <string name="app_name">HelloWorld20220107</string>
    <string name="labelCalculate">Calculate</string>
    <string name="labelNumberOfTickets">Number of Tickets</string>
    <string name="labelHollpassNumber">HollPass#</string>
</resources>