<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Bitbucket/cis2250_20212022_research_getting_started/PerformanceHall_MobileApp/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Bitbucket/cis2250_20212022_research_getting_started/PerformanceHall_MobileApp/app/src/main/res/layout/activity_view_orders.xml" value="0.1503623188405797" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_14_PREVIEW" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>